{
  "name": "vue-learning",
  "version": "0.0.1",
  "description": "Vue learning using quasar",
  "productName": "vue-learning",
  "author": "Shafiq <shafiqmohamed5059@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.7.8",
    "lodash": "^4.17.21",
    "quasar": "^2.17.4",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@quasar/app-vite": "^2.0.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.30.0",
    "eslint-webpack-plugin": "^4.2.0",
    "globals": "^15.13.0",
    "prettier": "^2.5.1",
    "typescript": "~5.5.4",
    "vite-plugin-checker": "^0.8.0",
    "vue-tsc": "^2.0.29",
    "postcss": "^8.4.14",
    "@vue/eslint-config-prettier": "^10.1.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}